& when (@media-common = true) {
    .postcode-field {
        .input-wrapper {
            display: flex;
            justify-content: space-between;

            input {
                margin-right: 10px;
            }

            button {
                white-space: nowrap;
            }
        }
    }
}